<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126992134-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-126992134-1');
	</script>

	<meta charset="utf-8">
	<meta name="description" content="Fresh little video games!">
	<meta name="keywords" content="videogames,Winnipeg,indie,games">
	<meta name="author" content="Space Wagon Games">
	<title>Space Wagon Games</title>
	<link href="https://fonts.googleapis.com/css?family=Chau+Philomene+One" rel="stylesheet">
	<link rel="stylesheet" href="style.css">

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="194x194" href="/favicon-194x194.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="theme-color" content="#000000">

	<meta property="og:image:width" content="279">
	<meta property="og:image:height" content="279">
	<meta property="og:description" content="Fresh little video games!">
	<meta property="og:title" content="Space Wagon Games">
	<meta property="og:url" content="https://spacewagon.games">
	<meta property="og:image" content="https://spacewagon.games/fbopengraph/og-image.jpg">
</head>
<body>
	<div id="wrapper">

		<div id="header" style="">
			<img src="images/HorizontalLogo_Colour_OnDark.png" style="width:90%; height:100%; padding:20px;">
			<a href="https://twitter.com/SpaceWagonGames" style="width:90%; height:100%; padding:20px;"><img src="images/icons8-twitter-50.png"/></a>
			<a href="mailto:spacewagonwebsite@mattwoelk.ca" style="width:90%; height:100%; padding:20px;"><img src="images/icons8-secured-letter-60.png"/></a>
			<br/>
			<h1>Join our <a href="http://eepurl.com/cpFSPj">mailing list!</a></h1>
		</div>

		<div class="game">
			<h2>FINISHED GAMES</h2>
			<a href="https://store.steampowered.com/app/965490/Propaganda_Llama/">
				<img class="gameimage" src="images/websitebanner_PL.jpg"/>
			</a>
		</div>

		<div class="game">
			<h2>PROTOTYPES</h2>
			<a href="https://mattwoelk.itch.io/words-with-foes">
				<img class="gameimage" src="images/websitebanner_WWF.jpg"/>
			</a>
		</div>

		<div class="game">
			<a href="https://mattwoelk.itch.io/dogs-best-friend">
				<img class="gameimage" src="images/websitebanner_DBF.jpg"/>
			</a>
		</div>

		<div class="game">
			<a href="https://mattwoelk.itch.io/dragon-horde">
				<img class="gameimage" src="images/websitebanner_DH.jpg"/>
			</a>
		</div>

		<div class="game">
			<a href="https://mattwoelk.itch.io/lucid-drifting">
				<img class="gameimage" src="images/websitebanner_LD.jpg"/>
			</a>
		</div>

		<div class="game">
			<a href="https://mattwoelk.itch.io/dj-hamstarz">
				<img class="gameimage" src="images/websitebanner_DJ.jpg"/>
			</a>
		</div>

		<div class="game">
			<a href="https://mattwoelk.itch.io">
				<h1>	...and more!</h1>
			</a>
		</div>

		<div style="display:none;" id="footer">
			<p style="padding:20px;">footer</p>
		</div>

	</div>

</body>
</html>
